[tool:pytest]
testpaths = tests

[flake8]
max-line-length = 90
ignore =
    # D10*: Missing docstring
    D10
    # D202: No blank lines allowed after function docstring
    # Not compatible with black in some cases
    D202
    # E501: Comment line length
    E501
    # W503 line break before binary operator
    # Not PEP8 compliant (as stated by black)
    W503
exclude =
    .git,
    .tox,
    .eggs,
    __pycache__,
    build,
    dist
# Plugin config: flake8-import-order
import-order-style = smarkets
application-import-names = zubbi
application-package-names = zubbi
