[tox]
envlist = py36

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    black
commands =
    flake8
    black --check --diff .
    {envpython} -m pytest \
      --cov=zubbi --cov-report=term --cov-report=html --cov-report=xml \
      --verbose {posargs}
    zubbi-scraper --help
    flask collectstatic --help
    python setup.py sdist bdist_wheel

[testenv:dist]
skip_install = True
skipsdist = True
passenv = SOURCE_DATE_EPOCH
deps =
    wheel
commands =
    python setup.py sdist bdist_wheel

[testenv:update-requirements]
whitelist_externals =
    bash
deps =
    pipenv
commands =
    pipenv lock --verbose --clear
    # Workaround to have shell redirection in tox
    bash -c 'pipenv lock --requirements --dev > "{toxinidir}/test-requirements.txt"'

[testenv:pipenv]
whitelist_externals =
    {[testenv:update-requirements]whitelist_externals}
deps =
    {[testenv:update-requirements]deps}
commands =
    pipenv {posargs}
    {[testenv:update-requirements]commands}
